# BONDE
PUBLIC_NODE_ENV=
PUBLIC_ACTION_SECRET_KEY=
PUBLIC_HASURA_SECRET=
PUBLIC_PAGARME_KEY=
PUBLIC_HASURA_API=
PUBLIC_REST_API=
DEFAULT_DOMAIN_RULE=
# CMS
DEBUG=
ALLOWED_HOSTS=
CMS_DATABASE_URL=
BONDE_DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
DISABLE_RECAPTCHA=
BONDE_ACTION_API_URL=
BONDE_ACTION_SECRET_KEY=d